on early-init
    start ueventd

on init
    loglevel 8
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    exec /sbin/fixboot.sh
    export SAFESTRAP_BOOT true

    mkdir /boot
    mkdir /sdcard-ext
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /systemorig
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    chmod /tmp 0777

on fs

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1949
    write /sys/class/android_usb/android0/idProduct 0007
    write /sys/class/android_usb/android0/f_mass_storage/cdrom 0
    write /sys/class/android_usb/android0/functions "adb,mass_storage"
    write /sys/class/android_usb/android0/iManufacturer Amazon
    write /sys/class/android_usb/android0/iProduct "Kindle"
    write /sys/class/android_usb/android0/iSerial 000001
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
